C:\Users\h2521\Desktop\22_kenkyuu\bin\Debug\22_kenkyuu.exe
C:\Users\h2521\Desktop\22_kenkyuu\bin\Debug\22_kenkyuu.pdb
C:\Users\h2521\Desktop\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Properties.Resources.resources
C:\Users\h2521\Desktop\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csproj.GenerateResource.Cache
C:\Users\h2521\Desktop\22_kenkyuu\obj\x86\Debug\22_kenkyuu.exe
C:\Users\h2521\Desktop\22_kenkyuu\obj\x86\Debug\22_kenkyuu.pdb
I:\課題研究\22_kenkyuu\obj\x86\Debug\22_kenkyuu.exe
I:\課題研究\22_kenkyuu\obj\x86\Debug\22_kenkyuu.pdb
I:\課題研究\22_kenkyuu\bin\Debug\22_kenkyuu.exe
I:\課題研究\22_kenkyuu\bin\Debug\22_kenkyuu.pdb
I:\課題研究\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form1.resources
I:\課題研究\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Properties.Resources.resources
I:\課題研究\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form2.resources
I:\課題研究\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form3.resources
I:\課題研究\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form4.resources
I:\課題研究\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csprojResolveAssemblyReference.cache
I:\課題研究\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csproj.GenerateResource.Cache
C:\Users\h2521\Desktop\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csprojResolveAssemblyReference.cache
C:\Users\tatsuya\Desktop\22_kenkyuu\obj\x86\Debug\22_kenkyuu.exe
C:\Users\tatsuya\Desktop\22_kenkyuu\obj\x86\Debug\22_kenkyuu.pdb
C:\Users\tatsuya\Desktop\22_kenkyuu\bin\Debug\22_kenkyuu.exe
C:\Users\tatsuya\Desktop\22_kenkyuu\bin\Debug\22_kenkyuu.pdb
C:\Users\tatsuya\Desktop\22_kenkyuu\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\tatsuya\Desktop\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form1.resources
C:\Users\tatsuya\Desktop\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form2.resources
C:\Users\tatsuya\Desktop\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form3.resources
C:\Users\tatsuya\Desktop\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form4.resources
C:\Users\tatsuya\Desktop\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Properties.Resources.resources
C:\Users\tatsuya\Desktop\22_kenkyuu\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\tatsuya\Desktop\22_kenkyuu\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\h2521\Desktop\22_kenkyuu\22_kenkyuu\bin\Debug\22_kenkyuu.exe
C:\Users\h2521\Desktop\22_kenkyuu\22_kenkyuu\bin\Debug\22_kenkyuu.pdb
C:\Users\h2521\Desktop\22_kenkyuu\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csprojResolveAssemblyReference.cache
C:\Users\h2521\Desktop\22_kenkyuu\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form1.resources
C:\Users\h2521\Desktop\22_kenkyuu\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form2.resources
C:\Users\h2521\Desktop\22_kenkyuu\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form3.resources
C:\Users\h2521\Desktop\22_kenkyuu\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form4.resources
C:\Users\h2521\Desktop\22_kenkyuu\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Properties.Resources.resources
C:\Users\h2521\Desktop\22_kenkyuu\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csproj.GenerateResource.Cache
C:\Users\h2521\Desktop\22_kenkyuu\22_kenkyuu\obj\x86\Debug\22_kenkyuu.exe
C:\Users\h2521\Desktop\22_kenkyuu\22_kenkyuu\obj\x86\Debug\22_kenkyuu.pdb
I:\課題研究\22_kenkyuu\bin\Debug\Interop.WMPLib.dll
I:\課題研究\22_kenkyuu\bin\Debug\AxInterop.WMPLib.dll
I:\課題研究\22_kenkyuu\obj\x86\Debug\Interop.WMPLib.dll
I:\課題研究\22_kenkyuu\obj\x86\Debug\AxInterop.WMPLib.dll
I:\課題研究\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csproj.ResolveComReference.cache
I:\課題研究\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form5.resources
I:\課題研究\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form6.resources
I:\課題研究\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form7.resources
C:\Users\h2521\Desktop\22_kenkyuu\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\h2521\Desktop\22_kenkyuu\obj\x86\Debug\AxInterop.WMPLib.dll
C:\Users\h2521\Desktop\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csproj.ResolveComReference.cache
C:\Users\h2521\Desktop\22_kenkyuu\bin\Debug\Interop.WMPLib.dll
C:\Users\h2521\Desktop\22_kenkyuu\bin\Debug\AxInterop.WMPLib.dll
I:\課題研究\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form8.resources
C:\Users\h2521\Desktop\2522\22_kenkyuu\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\h2521\Desktop\2522\22_kenkyuu\obj\x86\Debug\AxInterop.WMPLib.dll
C:\Users\h2521\Desktop\2522\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csproj.ResolveComReference.cache
C:\Users\h2521\Desktop\2522\22_kenkyuu\obj\x86\Debug\22_kenkyuu.exe
C:\Users\h2521\Desktop\2522\22_kenkyuu\obj\x86\Debug\22_kenkyuu.pdb
C:\Users\h2521\Desktop\2522\22_kenkyuu\bin\Debug\22_kenkyuu.exe
C:\Users\h2521\Desktop\2522\22_kenkyuu\bin\Debug\22_kenkyuu.pdb
C:\Users\h2521\Desktop\2522\22_kenkyuu\bin\Debug\Interop.WMPLib.dll
C:\Users\h2521\Desktop\2522\22_kenkyuu\bin\Debug\AxInterop.WMPLib.dll
C:\Users\h2521\Desktop\2522\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csprojResolveAssemblyReference.cache
C:\Users\h2521\Desktop\2522\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form1.resources
C:\Users\h2521\Desktop\2522\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form2.resources
C:\Users\h2521\Desktop\2522\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form3.resources
C:\Users\h2521\Desktop\2522\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form4.resources
C:\Users\h2521\Desktop\2522\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form5.resources
C:\Users\h2521\Desktop\2522\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form6.resources
C:\Users\h2521\Desktop\2522\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form7.resources
C:\Users\h2521\Desktop\2522\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Form8.resources
C:\Users\h2521\Desktop\2522\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Properties.Resources.resources
C:\Users\h2521\Desktop\2522\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csproj.GenerateResource.Cache
C:\Users\h2521\Desktop\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Load.resources
I:\課題研究\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Load.resources
C:\Users\h2521\Desktop\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Title.resources
C:\Users\h2521\Desktop\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Main.resources
C:\Users\h2521\Desktop\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Selection.resources
C:\Users\h2521\Desktop\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Gameover.resources
C:\Users\h2521\Desktop\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Gameclear.resources
C:\Users\h2521\Desktop\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Question.resources
C:\Users\h2521\Desktop\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Save_Data.resources
C:\Users\h2521\Desktop\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Score.resources
C:\Users\tatsuya\Desktop\H27課研発表会タイムスケジュール\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csprojResolveAssemblyReference.cache
C:\Users\tatsuya\Desktop\H27課研発表会タイムスケジュール\22_kenkyuu\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\tatsuya\Desktop\H27課研発表会タイムスケジュール\22_kenkyuu\obj\x86\Debug\AxInterop.WMPLib.dll
C:\Users\tatsuya\Desktop\H27課研発表会タイムスケジュール\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csproj.ResolveComReference.cache
C:\Users\tatsuya\Desktop\H27課研発表会タイムスケジュール\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Main.resources
C:\Users\tatsuya\Desktop\H27課研発表会タイムスケジュール\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Selection.resources
C:\Users\tatsuya\Desktop\H27課研発表会タイムスケジュール\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Title.resources
C:\Users\tatsuya\Desktop\H27課研発表会タイムスケジュール\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Gameover.resources
C:\Users\tatsuya\Desktop\H27課研発表会タイムスケジュール\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Gameclear.resources
C:\Users\tatsuya\Desktop\H27課研発表会タイムスケジュール\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Question.resources
C:\Users\tatsuya\Desktop\H27課研発表会タイムスケジュール\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Save_Data.resources
C:\Users\tatsuya\Desktop\H27課研発表会タイムスケジュール\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Score.resources
C:\Users\tatsuya\Desktop\H27課研発表会タイムスケジュール\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Load.resources
C:\Users\tatsuya\Desktop\H27課研発表会タイムスケジュール\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Properties.Resources.resources
C:\Users\tatsuya\Desktop\H27課研発表会タイムスケジュール\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csproj.GenerateResource.Cache
C:\Users\tatsuya\Desktop\H27課研発表会タイムスケジュール\22_kenkyuu\obj\x86\Debug\22_kenkyuu.exe
C:\Users\tatsuya\Desktop\H27課研発表会タイムスケジュール\22_kenkyuu\bin\Debug\22_kenkyuu.exe
C:\Users\tatsuya\Desktop\H27課研発表会タイムスケジュール\22_kenkyuu\bin\Debug\22_kenkyuu.pdb
C:\Users\tatsuya\Desktop\H27課研発表会タイムスケジュール\22_kenkyuu\bin\Debug\Interop.WMPLib.dll
C:\Users\tatsuya\Desktop\H27課研発表会タイムスケジュール\22_kenkyuu\bin\Debug\AxInterop.WMPLib.dll
C:\Users\tatsuya\Desktop\H27課研発表会タイムスケジュール\22_kenkyuu\obj\x86\Debug\22_kenkyuu.pdb
C:\Users\h2521\Desktop\22_最終発表資料\22_最終発表資料\22_kenkyuu\bin\Debug\22_kenkyuu.exe
C:\Users\h2521\Desktop\22_最終発表資料\22_最終発表資料\22_kenkyuu\bin\Debug\22_kenkyuu.pdb
C:\Users\h2521\Desktop\22_最終発表資料\22_最終発表資料\22_kenkyuu\bin\Debug\Interop.WMPLib.dll
C:\Users\h2521\Desktop\22_最終発表資料\22_最終発表資料\22_kenkyuu\bin\Debug\AxInterop.WMPLib.dll
C:\Users\h2521\Desktop\22_最終発表資料\22_最終発表資料\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csprojResolveAssemblyReference.cache
C:\Users\h2521\Desktop\22_最終発表資料\22_最終発表資料\22_kenkyuu\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\h2521\Desktop\22_最終発表資料\22_最終発表資料\22_kenkyuu\obj\x86\Debug\AxInterop.WMPLib.dll
C:\Users\h2521\Desktop\22_最終発表資料\22_最終発表資料\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csproj.ResolveComReference.cache
C:\Users\h2521\Desktop\22_最終発表資料\22_最終発表資料\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Main.resources
C:\Users\h2521\Desktop\22_最終発表資料\22_最終発表資料\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Selection.resources
C:\Users\h2521\Desktop\22_最終発表資料\22_最終発表資料\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Title.resources
C:\Users\h2521\Desktop\22_最終発表資料\22_最終発表資料\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Gameover.resources
C:\Users\h2521\Desktop\22_最終発表資料\22_最終発表資料\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Gameclear.resources
C:\Users\h2521\Desktop\22_最終発表資料\22_最終発表資料\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Question.resources
C:\Users\h2521\Desktop\22_最終発表資料\22_最終発表資料\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Save_Data.resources
C:\Users\h2521\Desktop\22_最終発表資料\22_最終発表資料\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Score.resources
C:\Users\h2521\Desktop\22_最終発表資料\22_最終発表資料\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Load.resources
C:\Users\h2521\Desktop\22_最終発表資料\22_最終発表資料\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Properties.Resources.resources
C:\Users\h2521\Desktop\22_最終発表資料\22_最終発表資料\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csproj.GenerateResource.Cache
C:\Users\h2521\Desktop\22_最終発表資料\22_最終発表資料\22_kenkyuu\obj\x86\Debug\22_kenkyuu.exe
C:\Users\h2521\Desktop\22_最終発表資料\22_最終発表資料\22_kenkyuu\obj\x86\Debug\22_kenkyuu.pdb
C:\Users\h2521\Desktop\22_狩野達哉\22_kenkyuu\bin\Debug\22_kenkyuu.exe
C:\Users\h2521\Desktop\22_狩野達哉\22_kenkyuu\bin\Debug\22_kenkyuu.pdb
C:\Users\h2521\Desktop\22_狩野達哉\22_kenkyuu\bin\Debug\Interop.WMPLib.dll
C:\Users\h2521\Desktop\22_狩野達哉\22_kenkyuu\bin\Debug\AxInterop.WMPLib.dll
C:\Users\h2521\Desktop\22_狩野達哉\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csprojResolveAssemblyReference.cache
C:\Users\h2521\Desktop\22_狩野達哉\22_kenkyuu\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\h2521\Desktop\22_狩野達哉\22_kenkyuu\obj\x86\Debug\AxInterop.WMPLib.dll
C:\Users\h2521\Desktop\22_狩野達哉\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csproj.ResolveComReference.cache
C:\Users\h2521\Desktop\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Main.resources
C:\Users\h2521\Desktop\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Selection.resources
C:\Users\h2521\Desktop\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Title.resources
C:\Users\h2521\Desktop\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Gameover.resources
C:\Users\h2521\Desktop\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Gameclear.resources
C:\Users\h2521\Desktop\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Question.resources
C:\Users\h2521\Desktop\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Save_Data.resources
C:\Users\h2521\Desktop\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Score.resources
C:\Users\h2521\Desktop\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Load.resources
C:\Users\h2521\Desktop\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Properties.Resources.resources
C:\Users\h2521\Desktop\22_狩野達哉\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csproj.GenerateResource.Cache
C:\Users\h2521\Desktop\22_狩野達哉\22_kenkyuu\obj\x86\Debug\22_kenkyuu.exe
C:\Users\h2521\Desktop\22_狩野達哉\22_kenkyuu\obj\x86\Debug\22_kenkyuu.pdb
I:\課題研究\22_狩野達哉\22_kenkyuu\bin\Debug\22_kenkyuu.exe
I:\課題研究\22_狩野達哉\22_kenkyuu\bin\Debug\22_kenkyuu.pdb
I:\課題研究\22_狩野達哉\22_kenkyuu\bin\Debug\Interop.WMPLib.dll
I:\課題研究\22_狩野達哉\22_kenkyuu\bin\Debug\AxInterop.WMPLib.dll
I:\課題研究\22_狩野達哉\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csprojResolveAssemblyReference.cache
I:\課題研究\22_狩野達哉\22_kenkyuu\obj\x86\Debug\Interop.WMPLib.dll
I:\課題研究\22_狩野達哉\22_kenkyuu\obj\x86\Debug\AxInterop.WMPLib.dll
I:\課題研究\22_狩野達哉\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csproj.ResolveComReference.cache
I:\課題研究\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Main.resources
I:\課題研究\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Selection.resources
I:\課題研究\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Title.resources
I:\課題研究\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Gameover.resources
I:\課題研究\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Gameclear.resources
I:\課題研究\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Question.resources
I:\課題研究\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Save_Data.resources
I:\課題研究\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Score.resources
I:\課題研究\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Load.resources
I:\課題研究\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Properties.Resources.resources
I:\課題研究\22_狩野達哉\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csproj.GenerateResource.Cache
I:\課題研究\22_狩野達哉\22_kenkyuu\obj\x86\Debug\22_kenkyuu.exe
I:\課題研究\22_狩野達哉\22_kenkyuu\obj\x86\Debug\22_kenkyuu.pdb
C:\Users\tatsuya\Desktop\22_狩野達哉\22_狩野達哉\22_kenkyuu\bin\Debug\22_kenkyuu.exe
C:\Users\tatsuya\Desktop\22_狩野達哉\22_狩野達哉\22_kenkyuu\bin\Debug\22_kenkyuu.pdb
C:\Users\tatsuya\Desktop\22_狩野達哉\22_狩野達哉\22_kenkyuu\bin\Debug\Interop.WMPLib.dll
C:\Users\tatsuya\Desktop\22_狩野達哉\22_狩野達哉\22_kenkyuu\bin\Debug\AxInterop.WMPLib.dll
C:\Users\tatsuya\Desktop\22_狩野達哉\22_狩野達哉\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csprojResolveAssemblyReference.cache
C:\Users\tatsuya\Desktop\22_狩野達哉\22_狩野達哉\22_kenkyuu\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\tatsuya\Desktop\22_狩野達哉\22_狩野達哉\22_kenkyuu\obj\x86\Debug\AxInterop.WMPLib.dll
C:\Users\tatsuya\Desktop\22_狩野達哉\22_狩野達哉\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csproj.ResolveComReference.cache
C:\Users\tatsuya\Desktop\22_狩野達哉\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Main.resources
C:\Users\tatsuya\Desktop\22_狩野達哉\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Selection.resources
C:\Users\tatsuya\Desktop\22_狩野達哉\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Title.resources
C:\Users\tatsuya\Desktop\22_狩野達哉\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Gameover.resources
C:\Users\tatsuya\Desktop\22_狩野達哉\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Gameclear.resources
C:\Users\tatsuya\Desktop\22_狩野達哉\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Question.resources
C:\Users\tatsuya\Desktop\22_狩野達哉\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Save_Data.resources
C:\Users\tatsuya\Desktop\22_狩野達哉\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Score.resources
C:\Users\tatsuya\Desktop\22_狩野達哉\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Load.resources
C:\Users\tatsuya\Desktop\22_狩野達哉\22_狩野達哉\22_kenkyuu\obj\x86\Debug\_22_kenkyuu.Properties.Resources.resources
C:\Users\tatsuya\Desktop\22_狩野達哉\22_狩野達哉\22_kenkyuu\obj\x86\Debug\22_kenkyuu.csproj.GenerateResource.Cache
C:\Users\tatsuya\Desktop\22_狩野達哉\22_狩野達哉\22_kenkyuu\obj\x86\Debug\22_kenkyuu.exe
C:\Users\tatsuya\Desktop\22_狩野達哉\22_狩野達哉\22_kenkyuu\obj\x86\Debug\22_kenkyuu.pdb
